
body {
  margin: 0;
  background-color: rgb(230, 230, 230);
  font-family: "Hiragino Kaku Gothic ProN";
}

a {
  text-decoration: none;
}

.font-red{
  color:red;
}

header {
  height: 75px;
  width: 100%;
  background-color: rgba(37,49,52,0.8);
  position :fixed;
  top: 0;
  z-index: 10;
}

h3{
  font-weight: normal;
}


.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.header-logo {
  float:left;
  margin-top: 15px;
}

.logo {
  width: 50px;
}

.navigations {
  float: right;
  margin-right: 50px;
}


.navigations a {
  line-height: 70px;
  padding: 0 35px;
  color: white;
  display: block;
  float: left;
  transition: all 0.3s;
}

.navigations a:hover {
  border-bottom:4px solid rgba(250,50,150,0.9);
  color:rgba(50,50,150,0.9);
}


.main {
  padding: 180px 0 100px 0;
  height:450px;
  background-image: url(picture/image.jpg);
  background-size: cover;
  color: white;
}

.main h1 {
  opacity: 0.7;
  font-size: 45px;
  letter-spacing: 5px;
}

.main p {
  opacity: 0.7;
  font-size: 18px;
  margin-bottom: 40px;
}

.business-description{
  padding: 40px 80px;
  font-size: 20px;
}


.heading {
  margin:40px 20px;
  color: #5f5d60;
  text-align: center;
  border-bottom:1px solid rgba(50,50,50,0.8);
  font-family: sans-serif;
}

.description{
  width:40%;
  padding-right: 30px;
  text-align: right;
  float: right;
}


.services{
  float:left;
}

.box{
  display: flex;
}

.main-service {
  height:auto;
  float:left;
  width:65%;
  margin-right: 70px;
  border-right: 3px double rgba(150,150,150,0.8);
}

.main-service h3{
  margin:0;
  text-align: center;
}

.service{
  margin-left: 50px;
  padding-bottom: 35px;
  width:43%;
}

.service a{
    display: block;
  transition: all 0.3s;
}

.service a:hover {
  background-color: rgb(210, 210, 210);
}

.service-description{
  margin:0;
    text-align: center;
}

.service-icon {
    text-align: center;
}

.service-icon img{
  width: 100%;
}

.other-services{
  width:29%;
  float:left;
}

.other-services h3{
  margin:0 0 30px 0;
}

.other-service{
  height:auto;
  width:150px

}

.other-service a{
    display: block;
  transition: all 0.3s;
}

.other-service a:hover {
  background-color: rgb(210, 210, 210);
}

.other-service p{
  margin:0;
  margin-bottom: 30px;
}

.other-service img{
  width:140px;
  height: 70px;
}

footer {
  padding-top: 30px;
  padding-bottom: 45px;
  margin: 50px 100px;
  border-top: 1px solid grey;
}

footer img {
  width: 150px;
}

.footer-logo {
  margin-bottom: 30px;
  float: left;
}

footer p {
  margin: auto;
  float:right;
  color: #636e65;
  font-size: 15px;

}

.app-links{
  float: left;
  margin-left: 200px;
}

.app-links a{
  margin-left: 20px;
}

.clear {
  clear: left;
}

@media all and (max-width: 1000px) {
  .service {
    width: 50%;
    margin-bottom: 50px;
  }

  .service-wrapper {
    height: 990px;
  }

  footer {
    text-align: center;
  }
}

@media all and (max-width: 750px) {
  .main h1 {
    font-size: 32px;
  }

  .heading h2 {
    font-size: 20px;
  }
}

@media all and (max-width: 670px) {
  .navigations {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .fa {
    margin-right: 5px;
  }

  .main {
    text-align: left;
    width: 100%;
  }

  .main h1 {
    font-size: 24px;
  }

  .main p {
    font-size: 14px;
  }

  .service {
    width: 100%;
  }

  .other-service {
    width: 100%;
  }

  .service-wrapper {
    height: 1700px;
  }

  .message-wrapper .btn {
    width: 100%;
  }
}ã€€
